{
  "block.sakura_story.solar_energy_blast_furnace": "太阳能高炉",
  "block.sakura_story.solar_energy_furnace": "太阳能熔炉",
  "block.sakura_story.solar_energy_smoker": "太阳能烟熏炉",
  "item.sakura_story.solar_energy_blast_furnace": "太阳能高炉",
  "item.sakura_story.solar_energy_furnace": "太阳能熔炉",
  "item.sakura_story.solar_energy_smoker": "太阳能烟熏炉",
  "item.sakura_story.amethyst_armed_diamond_axe": "晶化钻石斧",
  "item.sakura_story.amethyst_armed_diamond_hoe": "晶化钻石锄",
  "item.sakura_story.amethyst_armed_diamond_pickaxe": "晶化钻石镐",
  "item.sakura_story.amethyst_armed_diamond_shovel": "晶化钻石铲",
  "item.sakura_story.amethyst_armed_diamond_sword": "晶化钻石剑",
  "item.sakura_story.amethyst_armed_netherite_axe": "晶化合金斧",
  "item.sakura_story.amethyst_armed_netherite_hoe": "晶化合金锄",
  "item.sakura_story.amethyst_armed_netherite_pickaxe": "晶化合金镐",
  "item.sakura_story.amethyst_armed_netherite_shovel": "晶化合金铲",
  "item.sakura_story.amethyst_armed_netherite_sword": "晶化合金剑",
  "item.sakura_story.amethyst_mosaic_diamond_helmet": "晶化钻石头盔",
  "item.sakura_story.amethyst_mosaic_diamond_chestplate": "晶化钻石胸甲",
  "item.sakura_story.amethyst_mosaic_diamond_leggings": "晶化钻石护腿",
  "item.sakura_story.amethyst_mosaic_diamond_boots": "晶化钻石靴子",
  "item.sakura_story.amethyst_mosaic_netherite_helmet": "晶化合金头盔",
  "item.sakura_story.amethyst_mosaic_netherite_chestplate": "晶化合金胸甲",
  "item.sakura_story.amethyst_mosaic_netherite_leggings": "晶化合金护腿",
  "item.sakura_story.amethyst_mosaic_netherite_boots": "晶化合金靴子",
  "item.sakura_story.copper_armed_iron_axe": "铜柄铁斧",
  "item.sakura_story.copper_armed_iron_hoe": "铜柄铁锄",
  "item.sakura_story.copper_armed_iron_pickaxe": "铜柄铁镐",
  "item.sakura_story.copper_armed_iron_shovel": "铜柄铁铲",
  "item.sakura_story.copper_armed_iron_sword": "铜柄铁劍",
  "item.sakura_story.copper_welded_iron_helmet": "铜铸铁制头盔",
  "item.sakura_story.copper_welded_iron_chestplate": "铜铸铁制胸甲",
  "item.sakura_story.copper_welded_iron_leggings": "铜铸铁制护腿",
  "item.sakura_story.copper_welded_iron_boots": "铜铸铁制靴子",
  "item.sakura_story.beginners_helmet": "初心者头盔",
  "item.sakura_story.beginners_chestplate": "初心者胸甲",
  "item.sakura_story.beginners_leggings": "初心者护腿",
  "item.sakura_story.beginners_boots": "初心者靴子",
  "item.sakura_story.beginners_sword": "初心者之劍",
  "item.sakura_story.black_soul_energy": "黑色灵魂能源",
  "item.sakura_story.blue_soul_energy": "蓝色灵魂能源",
  "item.sakura_story.dark_blue_soul_energy": "深蓝色灵魂能源",
  "item.sakura_story.golden_soul_energy": "金色灵魂能源",
  "item.sakura_story.green_soul_energy": "绿色灵魂能源",
  "item.sakura_story.silver_soul_energy": "银色灵魂能源",
  "item.sakura_story.amethyst_armed_code_23": "CODE 贰參",
  "item.sakura_story.code_23": "CODE 贰參",
  "item.sakura_story.amethyst_armed_code_22": "CODE 贰贰",
  "item.sakura_story.code_22": "CODE 贰贰",
  "item.sakura_story.code_20": "CODE 贰零",
  "item.sakura_story.lucifer_helmet": "路西法头盔",
  "item.sakura_story.lucifer_chestplate": "路西法胸甲",
  "item.sakura_story.lucifer_leggings": "路西法护腿",
  "item.sakura_story.lucifer_boots": "路西法战靴",
  "item.sakura_story.lucifer_sword": "恶魔王剑 Lucifer",
  "item.sakura_story.lucifer_sword.head": "恶魔王剑 ",
  "item.sakura_story.lucifer_sword.foot": "Lucifer",
  "item.sakura_story.alien_viscera": "外星生物內臟",
  "item.sakura_story.cooked_alien_viscera": "熟的外星生物内脏",
  "item.sakura_story.astronaut_zombie_head": "宇航僵尸头颅",
  "item.sakura_story.astronaut_iron_block": "宇航铁块",
  "item.sakura_story.astronaut_iron_ingot": "宇航铁锭",
  "item.sakura_story.astronaut_iron_nugget": "宇航铁粒",
  "item.sakura_story.astronaut_iron_axe": "宇航铁斧",
  "item.sakura_story.astronaut_iron_hoe": "宇航铁锄",
  "item.sakura_story.astronaut_iron_pickaxe": "宇航铁镐",
  "item.sakura_story.astronaut_iron_shovel": "宇航铁铲",
  "item.sakura_story.astronaut_iron_sword": "宇航铁剑",
  "item.sakura_story.astronaut_iron_helmet": "宇航铁制头盔",
  "item.sakura_story.astronaut_iron_chestplate": "宇航铁制胸甲",
  "item.sakura_story.astronaut_iron_leggings": "宇航铁制护腿",
  "item.sakura_story.astronaut_iron_boots": "宇航铁制靴子",
  "item.sakura_story.astronaut_shield": "宇航盾牌",
  "item.sakura_story.ruined_king_helmet": "殒落王者头盔",
  "item.sakura_story.ruined_king_chestplate": "殒落王者胸甲",
  "item.sakura_story.ruined_king_leggings": "殒落王者护腿",
  "item.sakura_story.ruined_king_boots": "殒落王者战靴",
  "item.sakura_story.ruined_king_sword": "殒落王剑",
  "item.sakura_story.ruined_king_bow": "殒落王弓",
  "item.sakura_story.ticket_50": "50",
  "item.sakura_story.ticket_100": "100",
  "item.sakura_story.ticket_1000": "1000",
  "item.sakura_story.ticket_10000": "10000",
  "item.sakura_story.ticket_100000": "100000",
  "item.sakura_story.reverse_amulet": "反转符咒",
  "item.sakura_story.reverse_core": "反转核心",
  "item.sakura_story.titanium_ingot": "钛金锭",
  "item.sakura_story.titanium_block": "钛金块",
  "item.sakura_story.titanium_axe": "钛金斧",
  "item.sakura_story.titanium_hoe": "钛金锄",
  "item.sakura_story.titanium_pickaxe": "钛金镐",
  "item.sakura_story.titanium_shovel": "钛金铲",
  "item.sakura_story.titanium_sword": "钛金剑",
  "item.sakura_story.titanium_helmet": "钛金头盔",
  "item.sakura_story.titanium_chestplate": "钛金胸甲",
  "item.sakura_story.titanium_leggings": "钛金护腿",
  "item.sakura_story.titanium_boots": "钛金战靴",
  "item.sakura_story.upgrading_book_1": "1阶突破书",
  "item.sakura_story.upgrading_book_2": "2阶突破书",
  "item.sakura_story.upgrading_book_3": "3阶突破书",
  "item.sakura_story.upgrading_book_4": "4阶突破书",
  "item.sakura_story.upgrading_book_5": "5阶突破书",
  "item.sakura_story.whitemark_helmet": "纯白头盔",
  "item.sakura_story.whitemark_chestplate": "纯白胸甲",
  "item.sakura_story.whitemark_leggings": "纯白护腿",
  "item.sakura_story.whitemark_boots": "纯白战靴",
  "item.sakura_story.whitemark_sword": "纯白之剑",
  "item.sakura_story.whitemark_sword.head": "纯白之剑 ",
  "item.sakura_story.whitemark_sword.foot": "Λευκοθεα",
  "item.sakura_story.whitemark_bow": "纯白之弓",
  "item.sakura_story.whitemark_bow.head": "纯白之弓 ",
  "item.sakura_story.whitemark_bow.foot": "Λευκοθεα",
  "item.sakura_story.whitemark_helmet_pink": "纯白头盔 (粉色)",
  "item.sakura_story.whitemark_chestplate_pink": "纯白胸甲 (粉色)",
  "item.sakura_story.whitemark_leggings_pink": "纯白护腿 (粉色)",
  "item.sakura_story.whitemark_boots_pink": "纯白战靴 (粉色)",
  "item.sakura_story.whitemark_sword_pink": "纯白之剑 (粉色)",
  "item.sakura_story.whitemark_bow_pink": "纯白之弓 (粉色)",
  "item.sakura_story.whitemark_helmet_iamnothoward": "纯白头盔 (IamNotHoward 独有)",
  "item.sakura_story.whitemark_chestplate_iamnothoward": "纯白胸甲 (IamNotHoward 独有)",
  "item.sakura_story.whitemark_leggings_iamnothoward": "纯白护腿 (IamNotHoward 独有)",
  "item.sakura_story.whitemark_boots_iamnothoward": "纯白战靴 (IamNotHoward 独有)",
  "item.sakura_story.zero_helmet": "零之头盔",
  "item.sakura_story.zero_chestplate": "零之胸甲",
  "item.sakura_story.zero_leggings": "零之护腿",
  "item.sakura_story.zero_boots": "零之战靴",
  "item.sakura_story.zero_sword": "零之剑",
  "item.sakura_story.zero_bow": "零之弓",
  "item.sakura_story.zero_helmet_queen_lin": "零之头盔 (凜专用)",
  "item.sakura_story.zero_chestplate_queen_lin": "零之胸甲 (凜专用)",
  "item.sakura_story.zero_leggings_queen_lin": "零之护腿 (凜专用)",
  "item.sakura_story.zero_boots_queen_lin": "零之战靴 (凜专用)",
  "item.sakura_story.armor_stand_with_arms": "人形展示架",
  "item.sakura_story.damage_absorber": "冲击吸收凝胶",
  "item.sakura_story.escape_amulet": "避灵符咒",
  "item.sakura_story.escape_amulet_core": "避灵符咒核心",
  "item.sakura_story.one_bow": "一之弓",
  "item.sakura_story.premium_dried_flesh": "优质肉干",
  "item.sakura_story.shadow_pearl": "暗影珍珠",
  "item.sakura_story.jack_o_lantern": "南瓜灯",
  "item.sakura_story.soul_lantern": "灵魂灯笼",
  "item.sakura_story.vampire_fang": "吸血鬼尖牙",
  "item.sakura_story.storm_destroyer": "风暴毁灭者",
  "item.sakura_story.storm_reaper": "风暴收割者",
  "item.sakura_story.storm_reaper_angel": "风暴收割者 (天使型态)",
  "item.sakura_story.teleport_pointer": "传送指标",
  "item.sakura_story.teleport_pointer.location.none": "座标: 无",
  "item.sakura_story.teleport_pointer.location.format": "座标: %1$s %2$s %3$s",
  "item.sakura_story.recovery_pointer": "追溯传送指标",
  "item.sakura_story.thanatos_scythe": "桑纳托斯之镰",
  "item.sakura_story.vampire_sword": "血魔短剑",
  "item.sakura_story.vampire_tooth": "吸血鬼尖牙",
  "entity.sakura_story.armor_stand_with_arms": "人形展示架",
  "entity.sakura_story.killer_bunny": "杀手兔",
  "entity.sakura_story.absorption_slime": "吸收史莱姆",
  "entity.sakura_story.absorption_pufferslime": "膨胀吸收史萊姆",
  "entity.sakura_story.astronaut_skeleton": "宇航骷髅",
  "entity.sakura_story.astronaut_spider": "宇航蜘蛛",
  "entity.sakura_story.astronaut_zombie": "宇航僵尸",
  "entity.sakura_story.puffermagma": "膨胀岩浆怪",
  "entity.sakura_story.pufferslime": "膨胀史萊姆",
  "entity.sakura_story.cave_miner": "矿工僵尸",
  "entity.sakura_story.gold_cave_miner": "矿工僵尸",
  "entity.sakura_story.iron_cave_miner": "矿工僵尸",
  "entity.sakura_story.diamond_cave_miner": "矿工僵尸",
  "entity.sakura_story.dark_oak_zombie": "荫尸",
  "entity.sakura_story.dark_oak_zombie_villager": "荫尸",
  "entity.sakura_story.ghost": "幽灵",
  "entity.sakura_story.dark_spirit": "恶灵",
  "entity.sakura_story.deep_ocean_warrior": "深海战士",
  "entity.sakura_story.dungeon_lurker": "地牢潜伏者",
  "entity.sakura_story.firework_shooter": "烟火师",
  "entity.sakura_story.firework_shooters_leader": "烟火师队长",
  "entity.sakura_story.hopper_slime": "漏斗史莱姆",
  "entity.sakura_story.jungle_skeleton": "森骸",
  "entity.sakura_story.living_block": "活体方块",
  "entity.sakura_story.pyramid_magma": "塔型岩浆怪",
  "entity.sakura_story.winter_wolf": "冬狼",
  "entity.sakura_story.zombie_trap_horse": "僵尸陷阱马",
  "entity.sakura_story.ender_shadow": "末地暗影",
  "entity.sakura_story.ender_shadow.take_item": "%1$s 抢走了你的 %2$s !",
  "entity.sakura_story.ender_shadow.take_item_and_throw_another": "%1$s 抢走了你的 %2$s 并将 %3$s 扔到了地上!",
  "entity.sakura_story.ender_shadow.throw_item": "%1$s 把你手上的 %2$s 抢走并扔到了地上!",
  "entity.sakura_story.zombie_lord": "僵尸领主",
  "entity.sakura_story.zombie_lord_minion_breaker": "破壳者",
  "entity.sakura_story.zombie_lord_minion_hunter": "追猎者",
  "entity.sakura_story.zombie_lord_minion_wanderer": "游荡者",
  "entity.sakura_story.husk_lord": "沙漠领主",
  "entity.sakura_story.husk_lord_minion": "风沙怪",
  "sakura_story.upgrade.format": "%1$s [%2$s]",
  "sakura_story.upgrade.1": "+1",
  "sakura_story.upgrade.2": "+2",
  "sakura_story.upgrade.3": "+3",
  "sakura_story.upgrade.4": "+4",
  "sakura_story.upgrade.5": "+5",
  "sakura_story.boost.physical_resistance": "物理伤害免疫",
  "sakura_story.boost.fire_resistance": "燃烧伤害免疫",
  "sakura_story.boost.true_damage": "真实伤害",
  "sakura_story.boost.true_damage_for_shoot": "真实伤害 (射击)",
  "sakura_story.em_money.add": "已将 %1$s 存入你的EM钱包!",
  "sakura_story.em_money.pay": "已从你的EM钱包中扣除 %1$s !",
  "sakura_story.item_is_locked": "无法移动物品，该物品已被锁定!",
  "sakura_story.death_message.killed_by_dungeon_lurker": "%1$s 在探索时被 %2$s 偷袭了",
  "sakura_story.death_message.killed_by_pufferslime": "%1$s 被 %2$s 弹飞了",
  "sakura_story.death_message.killed_by_absorption_slime.charged": "%1$s 被 %2$s 吸收的能量击碎了",
  "sakura_story.death_message.killed_by_absorption_slime": "%1$s 被 %2$s 吸收了",
  "sakura_story.death_message.killed_by_miner_zombie.with_pickaxe": "%1$s 在挖矿时被 %2$s 偷袭了",
  "sakura_story.death_message.killed_by_miner_zombie": "%1$s 被 %2$s 敲死了",
  "sakura_story.death_message.killed_by_ender_shadow.with_weapon": "%1$s 被 %2$s 用 %3$s 斩首",
  "sakura_story.death_message.killed_by_ender_shadow": "%1$s 的头颅被 %2$s 打包带走",
  "sakura_story.death_message.killed_by_ghost": "%1$s 被 %2$s 吓死了",
  "sakura_story.death_message.killed_by_vampire": "%1$s 被 %2$s 吸干了",
  "sakura_story.death_message.killed_by_firework_shooter": "%1$s 被 %2$s 华丽地炸个粉碎",
  "sakura_story.death_message.teleport_by_pointer": "%s 在传送时被空间撕裂了",
  "sakura_story.death_message.suicide_by_vampire_sword.full": "%s 把自己献祭了",
  "sakura_story.death_message.suicide_by_vampire_sword": "%s 自杀了",
  "sakura_story.death_message.zeroed_by_another": "%1$s 被 %2$s 归零了",
  "sakura_story.death_message.zeroed": "%s 归零了",
  "sakura_story.recipe.code_upgrade": "锋利升级: %1$s -> %2$s",
  "sakura_story.recipe.item_upgrade": "道具升阶: %1$s -> %2$s",
  "sakura_story.ui.smithing_recipe_not_found": "没有可用的锻造配方!",
  "sakura_story.ui.smithing_recipe_choosing_below": "请选择一个锻造配方:",
  "sakura_story.command.sakuramoney.query.self": "你的帐户有 %2$s",
  "sakura_story.command.sakuramoney.query": "%1$s 的帐户有 %2$s",
  "sakura_story.command.sakuramoney.add": "已向 %1$s 的帐户放入 %2$s",
  "sakura_story.command.sakuramoney.remove": "已從 %1$s 的帐户移除 %2$s",
  "sakura_story.command.sakuramoney.set": "已将 %1$s 的帐户中之金钱设定为 %2$s",
  "sakura_story.command.sakuramoney.error_with_message": "在操作 %1$s 的帐户时发生问题: %2$s",
  "sakura_story.command.itemlock": "物品绑定成功! (绑定ID: %s)",
  "sakura_story.command.itemlocks": "%s 个物品绑定成功! (绑定ID: %2$s)",
  "sakura_story.command.itemunlock": "物品解绑成功!",
  "sakura_story.command.itemunlocks": "%s 个物品解绑成功!",
  "sakura_story.command.sakurafeature.healthbar": "血条显示状态 %s",
  "sakura_story.command.sakurafeature.healthbar.state.off": "关",
  "sakura_story.command.sakurafeature.healthbar.state.mobonly": "仅限非玩家实体",
  "sakura_story.command.sakurafeature.healthbar.state.on": "开",
  "sakura_story.command.sakurafeature.armorwarning": "盔甲耐久示警 %s",
  "sakura_story.command.sakurafeature.armorwarning.state.off": "关",
  "sakura_story.command.sakurafeature.armorwarning.state.on": "开",
  "sakura_story.command.sakurafeature.damageindicator": "伤害提示 %s",
  "sakura_story.command.sakurafeature.damageindicator.state.off": "关",
  "sakura_story.command.sakurafeature.damageindicator.state.on": "开",
  "sakura_story.error.call_command_only_for_players": "此命令需要由玩家来触发!",
  "sakura_story.error.soft_depend_unavailable": "服务器未安装运行此命令所需的插件!"
}