{
  "block.sakura_story.solar_energy_blast_furnace": "Solar Blast Furnace",
  "block.sakura_story.solar_energy_furnace": "Solar Furnace",
  "block.sakura_story.solar_energy_smoker": "Solar Smoker",
  "item.sakura_story.solar_energy_blast_furnace": "Solar Blast Furnace",
  "item.sakura_story.solar_energy_furnace": "Solar Furnace",
  "item.sakura_story.solar_energy_smoker": "Solar Smoker",
  "item.sakura_story.amethyst_armed_diamond_axe": "Amethyst-armed Diamond Axe",
  "item.sakura_story.amethyst_armed_diamond_hoe": "Amethyst-armed Diamond Hoe",
  "item.sakura_story.amethyst_armed_diamond_pickaxe": "Amethyst-armed Diamond Pickaxe",
  "item.sakura_story.amethyst_armed_diamond_shovel": "Amethyst-armed Diamond Shovel",
  "item.sakura_story.amethyst_armed_diamond_sword": "Amethyst-armed Diamond Sword",
  "item.sakura_story.amethyst_armed_netherite_axe": "Amethyst-armed Netherite Axe",
  "item.sakura_story.amethyst_armed_netherite_hoe": "Amethyst-armed Netherite Hoe",
  "item.sakura_story.amethyst_armed_netherite_pickaxe": "Amethyst-armed Netherite Pickaxe",
  "item.sakura_story.amethyst_armed_netherite_shovel": "Amethyst-armed Netherite Shovel",
  "item.sakura_story.amethyst_armed_netherite_sword": "Amethyst-armed Netherite Sword",
  "item.sakura_story.amethyst_mosaic_diamond_helmet": "Amethyst-mosaic Diamond Helmet",
  "item.sakura_story.amethyst_mosaic_diamond_chestplate": "Amethyst-mosaic Diamond Chestplate",
  "item.sakura_story.amethyst_mosaic_diamond_leggings": "Amethyst-mosaic Diamond Leggings",
  "item.sakura_story.amethyst_mosaic_diamond_boots": "Amethyst-mosaic Diamond Boots",
  "item.sakura_story.amethyst_mosaic_netherite_helmet": "Amethyst-mosaic Netherite Helmet",
  "item.sakura_story.amethyst_mosaic_netherite_chestplate": "Amethyst-mosaic Netherite Chestplate",
  "item.sakura_story.amethyst_mosaic_netherite_leggings": "Amethyst-mosaic Netherite Leggings",
  "item.sakura_story.amethyst_mosaic_netherite_boots": "Amethyst-mosaic Netherite Boots",
  "item.sakura_story.copper_armed_iron_axe": "Copper-armed Iron Axe",
  "item.sakura_story.copper_armed_iron_hoe": "Copper-armed Iron Hoe",
  "item.sakura_story.copper_armed_iron_pickaxe": "Copper-armed Iron Pickaxe",
  "item.sakura_story.copper_armed_iron_shovel": "Copper-armed Iron Shovel",
  "item.sakura_story.copper_armed_iron_sword": "Copper-armed Iron Sword",
  "item.sakura_story.copper_welded_iron_helmet": "Copper-welded Iron Helmet",
  "item.sakura_story.copper_welded_iron_chestplate": "Copper-welded Iron Chestplate",
  "item.sakura_story.copper_welded_iron_leggings": "Copper-welded Iron Leggings",
  "item.sakura_story.copper_welded_iron_boots": "Copper-welded Iron Boots",
  "item.sakura_story.beginners_helmet": "Beginner's Helmet",
  "item.sakura_story.beginners_chestplate": "Beginner's Chestplate",
  "item.sakura_story.beginners_leggings": "Beginner's Leggings",
  "item.sakura_story.beginners_boots": "Beginner's Boots",
  "item.sakura_story.beginners_sword": "Beginner's Sword",
  "item.sakura_story.black_soul_energy": "Black Soul Energy",
  "item.sakura_story.blue_soul_energy": "Blue Soul Energy",
  "item.sakura_story.dark_blue_soul_energy": "Dark Blue Soul Energy",
  "item.sakura_story.golden_soul_energy": "Golden Soul Energy",
  "item.sakura_story.green_soul_energy": "Green Soul Energy",
  "item.sakura_story.silver_soul_energy": "Silver Soul Energy",
  "item.sakura_story.amethyst_armed_code_23": "CODE 23",
  "item.sakura_story.code_23": "CODE 23",
  "item.sakura_story.amethyst_armed_code_22": "CODE 22",
  "item.sakura_story.code_22": "CODE 22",
  "item.sakura_story.code_20": "CODE 20",
  "item.sakura_story.lucifer_helmet": "Lucifer's Helmet",
  "item.sakura_story.lucifer_chestplate": "Lucifer's Chestplate",
  "item.sakura_story.lucifer_leggings": "Lucifer's Leggings",
  "item.sakura_story.lucifer_boots": "Lucifer's Boots",
  "item.sakura_story.lucifer_sword": "Sword of the Lucifer",
  "item.sakura_story.lucifer_sword.head": "Sword of the ",
  "item.sakura_story.lucifer_sword.foot": "Lucifer",
  "item.sakura_story.alien_viscera": "Alien Viscera",
  "item.sakura_story.cooked_alien_viscera": "Cooked Alien Viscera",
  "item.sakura_story.astronaut_zombie_head": "Astronaut Zombie Head",
  "item.sakura_story.astronaut_iron_block": "Block of Astronaut Iron",
  "item.sakura_story.astronaut_iron_ingot": "Astronaut Iron Ingot",
  "item.sakura_story.astronaut_iron_nugget": "Astronaut Iron Nugget",
  "item.sakura_story.astronaut_iron_axe": "Astronaut Iron Axe",
  "item.sakura_story.astronaut_iron_hoe": "Astronaut Iron Hoe",
  "item.sakura_story.astronaut_iron_pickaxe": "Astronaut Iron Pickaxe",
  "item.sakura_story.astronaut_iron_shovel": "Astronaut Iron Shovel",
  "item.sakura_story.astronaut_iron_sword": "Astronaut Iron Sword",
  "item.sakura_story.astronaut_iron_helmet": "Astronaut Iron Helmet",
  "item.sakura_story.astronaut_iron_chestplate": "Astronaut Iron Chestplate",
  "item.sakura_story.astronaut_iron_leggings": "Astronaut Iron Leggings",
  "item.sakura_story.astronaut_iron_boots": "Astronaut Iron Boots",
  "item.sakura_story.astronaut_shield": "Astronaut Shield",
  "item.sakura_story.ruined_king_helmet": "Ruined King's Helmet",
  "item.sakura_story.ruined_king_chestplate": "Ruined King's Chestplate",
  "item.sakura_story.ruined_king_leggings": "Ruined King's Leggings",
  "item.sakura_story.ruined_king_boots": "Ruined King's Boots",
  "item.sakura_story.ruined_king_sword": "Blade of the Ruined King",
  "item.sakura_story.ruined_king_bow": "Shortbow of the Ruined King",
  "item.sakura_story.ticket_50": "50",
  "item.sakura_story.ticket_100": "100",
  "item.sakura_story.ticket_1000": "1000",
  "item.sakura_story.ticket_10000": "10000",
  "item.sakura_story.ticket_100000": "100000",
  "item.sakura_story.reverse_amulet": "Reverse Amulet",
  "item.sakura_story.reverse_core": "Reverse Core",
  "item.sakura_story.titanium_ingot": "Titanium Ingot",
  "item.sakura_story.titanium_block": "Block of Titanium",
  "item.sakura_story.titanium_axe": "Titanium Axe",
  "item.sakura_story.titanium_hoe": "Titanium Hoe",
  "item.sakura_story.titanium_pickaxe": "Titanium Pickaxe",
  "item.sakura_story.titanium_shovel": "Titanium Shovel",
  "item.sakura_story.titanium_sword": "Titanium Sword",
  "item.sakura_story.titanium_helmet": "Titanium Helmet",
  "item.sakura_story.titanium_chestplate": "Titanium Chestplate",
  "item.sakura_story.titanium_leggings": "Titanium Leggings",
  "item.sakura_story.titanium_boots": "Titanium Boots",
  "item.sakura_story.upgrading_book_1": "Upgrading Book (Tier 1)",
  "item.sakura_story.upgrading_book_2": "Upgrading Book (Tier 2)",
  "item.sakura_story.upgrading_book_3": "Upgrading Book (Tier 3)",
  "item.sakura_story.upgrading_book_4": "Upgrading Book (Tier 4)",
  "item.sakura_story.upgrading_book_5": "Upgrading Book (Tier 5)",
  "item.sakura_story.whitemark_helmet": "Whitemark Helmet",
  "item.sakura_story.whitemark_chestplate": "Whitemark Chestplate",
  "item.sakura_story.whitemark_leggings": "Whitemark Leggings",
  "item.sakura_story.whitemark_boots": "Whitemark Boots",
  "item.sakura_story.whitemark_sword": "Whitemark Sword",
  "item.sakura_story.whitemark_sword.head": "Whitemark Sword ",
  "item.sakura_story.whitemark_sword.foot": "[Λευκοθεα]",
  "item.sakura_story.whitemark_bow": "Whitemark Bow",
  "item.sakura_story.whitemark_bow.head": "Whitemark Bow",
  "item.sakura_story.whitemark_bow.foot": "[Λευκοθεα]",
  "item.sakura_story.whitemark_helmet_pink": "Whitemark Helmet (Pink)",
  "item.sakura_story.whitemark_chestplate_pink": "Whitemark Chestplate (Pink)",
  "item.sakura_story.whitemark_leggings_pink": "Whitemark Leggings (Pink)",
  "item.sakura_story.whitemark_boots_pink": "Whitemark Boots (Pink)",
  "item.sakura_story.whitemark_sword_pink": "Whitemark Sword (Pink)",
  "item.sakura_story.whitemark_bow_pink": "Whitemark Bow (Pink)",
  "item.sakura_story.whitemark_helmet_iamnothoward": "Whitemark Helmet (IamNotHoward Only)",
  "item.sakura_story.whitemark_chestplate_iamnothoward": "Whitemark Chestplate (IamNotHoward Only)",
  "item.sakura_story.whitemark_leggings_iamnothoward": "Whitemark Leggings (IamNotHoward Only)",
  "item.sakura_story.whitemark_boots_iamnothoward": "Whitemark Boots (IamNotHoward Only)",
  "item.sakura_story.zero_helmet": "Zero Helmet",
  "item.sakura_story.zero_chestplate": "Zero Chestplate",
  "item.sakura_story.zero_leggings": "Zero Leggings",
  "item.sakura_story.zero_boots": "Zero Boots",
  "item.sakura_story.zero_sword": "Zero Sword",
  "item.sakura_story.zero_bow": "Zero Bow",
  "item.sakura_story.zero_helmet_queen_lin": "Zero Helmet (Queen_Lin Only)",
  "item.sakura_story.zero_chestplate_queen_lin": "Zero Chestplate (Queen_Lin Only)",
  "item.sakura_story.zero_leggings_queen_lin": "Zero Leggings (Queen_Lin Only)",
  "item.sakura_story.zero_boots_queen_lin": "Zero Boots (Queen_Lin Only)",
  "item.sakura_story.armor_stand_with_arms": "Armor Stand (with Arms)",
  "item.sakura_story.damage_absorber": "Damage Absorb Gel",
  "item.sakura_story.escape_amulet": "Escape Amulet",
  "item.sakura_story.escape_amulet_core": "Escape Amulet Core",
  "item.sakura_story.one_bow": "The Bow",
  "item.sakura_story.premium_dried_flesh": "Premium Dried Flesh",
  "item.sakura_story.shadow_pearl": "Shadow Pearl",
  "item.sakura_story.jack_o_lantern": "Jack o'Lantern",
  "item.sakura_story.soul_lantern": "Soul Lantern",
  "item.sakura_story.vampire_fang": "Vampire Fang",
  "item.sakura_story.storm_destroyer": "Storm Destoryer",
  "item.sakura_story.storm_reaper": "Storm Reaper",
  "item.sakura_story.storm_reaper_angel": "Storm Reaper (Angel Type)",
  "item.sakura_story.teleport_pointer": "Teleport Pointer",
  "item.sakura_story.teleport_pointer.location.none": "Location: None",
  "item.sakura_story.teleport_pointer.location.format": "Location: %1$s %2$s %3$s",
  "item.sakura_story.recovery_pointer": "Recovery Pointer",
  "item.sakura_story.thanatos_scythe": "Thanatos Scythe",
  "item.sakura_story.vampire_sword": "Vampire Sword",
  "item.sakura_story.vampire_tooth": "Vampire Tooth",
  "entity.sakura_story.armor_stand_with_arms": "Humanoid Armor Stand",
  "entity.sakura_story.killer_bunny": "Killer Bunny",
  "entity.sakura_story.absorption_slime": "Absorption Slime",
  "entity.sakura_story.absorption_pufferslime": "Absorption Pufferslime",
  "entity.sakura_story.astronaut_skeleton": "Astronaut Skeleton",
  "entity.sakura_story.astronaut_spider": "Astronaut Spider",
  "entity.sakura_story.astronaut_zombie": "Astronaut Zombie",
  "entity.sakura_story.puffermagma": "PufferMagma Cube",
  "entity.sakura_story.pufferslime": "Pufferslime",
  "entity.sakura_story.cave_miner": "Miner Zombie",
  "entity.sakura_story.gold_cave_miner": "Miner Zombie",
  "entity.sakura_story.iron_cave_miner": "Miner Zombie",
  "entity.sakura_story.diamond_cave_miner": "Miner Zombie",
  "entity.sakura_story.dark_oak_zombie": "Dark Zombie",
  "entity.sakura_story.dark_oak_zombie_villager": "Dark Zombie",
  "entity.sakura_story.ghost": "Ghost",
  "entity.sakura_story.dark_spirit": "Dark Spirit",
  "entity.sakura_story.deep_ocean_warrior": "Deep Ocean Warrior",
  "entity.sakura_story.dungeon_lurker": "Dungeon Lurker",
  "entity.sakura_story.firework_shooter": "Pyrotechnician",
  "entity.sakura_story.firework_shooters_leader": "Pyrotechnician's Leader",
  "entity.sakura_story.hopper_slime": "Hopper Slimes",
  "entity.sakura_story.jungle_skeleton": "Jungle Skeleton",
  "entity.sakura_story.living_block": "Living Block",
  "entity.sakura_story.pyramid_magma": "Pyramid Magma Cubes",
  "entity.sakura_story.winter_wolf": "Winter Wolf",
  "entity.sakura_story.zombie_trap_horse": "Zombie Trap Horse",
  "entity.sakura_story.ender_shadow": "Ender Shadow",
  "entity.sakura_story.ender_shadow.take_item": "%1$s steals your %2$s !",
  "entity.sakura_story.ender_shadow.take_item_and_throw_another": "%1$s steals your %2$s and throws %3$s to the ground!",
  "entity.sakura_story.ender_shadow.throw_item": "%1$s takes %2$s away and throws it to the ground!",
  "entity.sakura_story.zombie_lord": "Zombie Lord",
  "entity.sakura_story.zombie_lord_minion_breaker": "Breaker",
  "entity.sakura_story.zombie_lord_minion_hunter": "Hunter",
  "entity.sakura_story.zombie_lord_minion_wanderer": "Wanderer",
  "entity.sakura_story.husk_lord": "Husk Lord",
  "entity.sakura_story.husk_lord_minion": "sand Goblin",
  "sakura_story.upgrade.format": "%1$s [%2$s]",
  "sakura_story.upgrade.1": "+1",
  "sakura_story.upgrade.2": "+2",
  "sakura_story.upgrade.3": "+3",
  "sakura_story.upgrade.4": "+4",
  "sakura_story.upgrade.5": "+5",
  "sakura_story.boost.physical_resistance": "Physical Resistance",
  "sakura_story.boost.fire_resistance": "Fire Resistance",
  "sakura_story.boost.true_damage": "True Damage",
  "sakura_story.boost.true_damage_for_shoot": "True Damage (for Shooting)",
  "sakura_story.em_money.add": "Have deposited %s into your EliteMobs account!",
  "sakura_story.em_money.pay": "You payed %s from your EliteMobs account!",
  "sakura_story.item_is_locked": "Can't move this item because it is locked!",
  "sakura_story.death_message.killed_by_dungeon_lurker": "%1$s was killed by %2$s",
  "sakura_story.death_message.killed_by_pufferslime": "%1$s was bounced away by %2$s",
  "sakura_story.death_message.killed_by_absorption_slime.charged": "%1$s was smashed into pieces by %2$s",
  "sakura_story.death_message.killed_by_absorption_slime": "%1$s was absorbed by %2$s",
  "sakura_story.death_message.killed_by_miner_zombie.with_pickaxe": "%1$s was killed by %2$s when mining",
  "sakura_story.death_message.killed_by_miner_zombie": "%1$s was killed by %2$s",
  "sakura_story.death_message.killed_by_ender_shadow.with_weapon": "%1$s was beheaded by %2$s using %3$s",
  "sakura_story.death_message.killed_by_ender_shadow": "%1$s was beheaded by %2$s",
  "sakura_story.death_message.killed_by_ghost": "%1$s was scared to death by %2$s",
  "sakura_story.death_message.killed_by_vampire": "%1$s was sucked dry by %2$s",
  "sakura_story.death_message.killed_by_firework_shooter": "%1$s was treated as a firework show by %2$s",
  "sakura_story.death_message.teleport_by_pointer": "%1$s was torn apart by space during teleportation",
  "sakura_story.death_message.suicide_by_vampire_sword.full": "%1$s Sacrifice itself",
  "sakura_story.death_message.suicide_by_vampire_sword": "%s suicided",
  "sakura_story.death_message.zeroed_by_another": "%1$s 's HP was turned to zero by %2$s",
  "sakura_story.death_message.zeroed": "%s 's HP was turned to zero",
  "sakura_story.recipe.code_upgrade": "Sharpness Upgrades: %1$s -> %2$s",
  "sakura_story.recipe.item_upgrade": "Item Upgrades: %1$s -> %2$s",
  "sakura_story.ui.smithing_recipe_not_found": "There is not any smithing recipe for this item!",
  "sakura_story.ui.smithing_recipe_choosing_below": "Please choose a smithing recipe below to apply...",
  "sakura_story.command.sakuramoney.query.self": "Your account has %2$s",
  "sakura_story.command.sakuramoney.query": "%1$s 's account has %2$s",
  "sakura_story.command.sakuramoney.add": "Added %2$s to %1$s 's account",
  "sakura_story.command.sakuramoney.remove": "Removed %2$s from %1$s 's account",
  "sakura_story.command.sakuramoney.set": "Set %1$s 's money to %2$s",
  "sakura_story.command.sakuramoney.error_with_message": "Exception occurs when operating %1$s 's account, here's message: %2$s",
  "sakura_story.command.itemlock": "Item locked successful! (ID: %s)",
  "sakura_story.command.itemlocks": "%1$s items locked successful! (ID: %2$s)",
  "sakura_story.command.itemunlock": "Item unlocked successful!",
  "sakura_story.command.itemunlocks": "%s items unlocked successful!",
  "sakura_story.command.sakurafeature.healthbar": "Health Bar Visibility: %s",
  "sakura_story.command.sakurafeature.healthbar.state.off": "Off",
  "sakura_story.command.sakurafeature.healthbar.state.mobonly": "Only for entities",
  "sakura_story.command.sakurafeature.healthbar.state.on": "On",
  "sakura_story.command.sakurafeature.armorwarning": "Armor Low-Durability Warning: %s",
  "sakura_story.command.sakurafeature.armorwarning.state.off": "Off",
  "sakura_story.command.sakurafeature.armorwarning.state.on": "On",
  "sakura_story.command.sakurafeature.damageindicator": "Damage Indicator: %s",
  "sakura_story.command.sakurafeature.damageindicator.state.off": "Off",
  "sakura_story.command.sakurafeature.damageindicator.state.on": "On",
  "sakura_story.error.call_command_only_for_players": "The command should be triggered by player!",
  "sakura_story.error.soft_depend_unavailable": "The server isn't installed the plugin that this command needed!"
}