{
  "block.sakura_story.solar_energy_blast_furnace": "太陽能高爐",
  "block.sakura_story.solar_energy_furnace": "太陽能熔爐",
  "block.sakura_story.solar_energy_smoker": "太陽能煙燻爐",
  "item.sakura_story.solar_energy_blast_furnace": "太陽能高爐",
  "item.sakura_story.solar_energy_furnace": "太陽能熔爐",
  "item.sakura_story.solar_energy_smoker": "太陽能煙燻爐",
  "item.sakura_story.amethyst_armed_diamond_axe": "紫晶鑽石斧",
  "item.sakura_story.amethyst_armed_diamond_hoe": "紫晶鑽石鋤",
  "item.sakura_story.amethyst_armed_diamond_pickaxe": "紫晶鑽石鎬",
  "item.sakura_story.amethyst_armed_diamond_shovel": "紫晶鑽石鏟",
  "item.sakura_story.amethyst_armed_diamond_sword": "紫晶鑽石劍",
  "item.sakura_story.amethyst_armed_netherite_axe": "紫晶獄髓斧",
  "item.sakura_story.amethyst_armed_netherite_hoe": "紫晶獄髓鋤",
  "item.sakura_story.amethyst_armed_netherite_pickaxe": "紫晶獄髓鎬",
  "item.sakura_story.amethyst_armed_netherite_shovel": "紫晶獄髓鏟",
  "item.sakura_story.amethyst_armed_netherite_sword": "紫晶獄髓劍",
  "item.sakura_story.amethyst_mosaic_diamond_helmet": "紫晶鑽石頭盔",
  "item.sakura_story.amethyst_mosaic_diamond_chestplate": "紫晶鑽石胸甲",
  "item.sakura_story.amethyst_mosaic_diamond_leggings": "紫晶鑽石護腿",
  "item.sakura_story.amethyst_mosaic_diamond_boots": "紫晶鑽石靴子",
  "item.sakura_story.amethyst_mosaic_netherite_helmet": "紫晶獄髓頭盔",
  "item.sakura_story.amethyst_mosaic_netherite_chestplate": "紫晶獄髓胸甲",
  "item.sakura_story.amethyst_mosaic_netherite_leggings": "紫晶獄髓護腿",
  "item.sakura_story.amethyst_mosaic_netherite_boots": "紫晶獄髓靴子",
  "item.sakura_story.copper_armed_iron_axe": "銅柄鐵斧",
  "item.sakura_story.copper_armed_iron_hoe": "銅柄鐵鋤",
  "item.sakura_story.copper_armed_iron_pickaxe": "銅柄鐵鎬",
  "item.sakura_story.copper_armed_iron_shovel": "銅柄鐵鏟",
  "item.sakura_story.copper_armed_iron_sword": "銅柄鐵劍",
  "item.sakura_story.copper_welded_iron_helmet": "銅鑄鐵製頭盔",
  "item.sakura_story.copper_welded_iron_chestplate": "銅鑄鐵製胸甲",
  "item.sakura_story.copper_welded_iron_leggings": "銅鑄鐵製護腿",
  "item.sakura_story.copper_welded_iron_boots": "銅鑄鐵製靴子",
  "item.sakura_story.beginners_helmet": "初心者頭盔",
  "item.sakura_story.beginners_chestplate": "初心者胸甲",
  "item.sakura_story.beginners_leggings": "初心者護腿",
  "item.sakura_story.beginners_boots": "初心者靴子",
  "item.sakura_story.beginners_sword": "初心者之劍",
  "item.sakura_story.black_soul_energy": "黑色靈魂能源",
  "item.sakura_story.blue_soul_energy": "藍色靈魂能源",
  "item.sakura_story.dark_blue_soul_energy": "深藍色靈魂能源",
  "item.sakura_story.golden_soul_energy": "金色靈魂能源",
  "item.sakura_story.green_soul_energy": "綠色靈魂能源",
  "item.sakura_story.silver_soul_energy": "銀色靈魂能源",
  "item.sakura_story.amethyst_armed_code_23": "CODE 貳參",
  "item.sakura_story.code_23": "CODE 貳參",
  "item.sakura_story.amethyst_armed_code_22": "CODE 貳貳",
  "item.sakura_story.code_22": "CODE 貳貳",
  "item.sakura_story.code_20": "CODE 貳零",
  "item.sakura_story.lucifer_helmet": "路西法頭盔",
  "item.sakura_story.lucifer_chestplate": "路西法胸甲",
  "item.sakura_story.lucifer_leggings": "路西法護腿",
  "item.sakura_story.lucifer_boots": "路西法戰靴",
  "item.sakura_story.lucifer_sword": "惡魔王劍 Lucifer",
  "item.sakura_story.lucifer_sword.head": "惡魔王劍 ",
  "item.sakura_story.lucifer_sword.foot": "Lucifer",
  "item.sakura_story.alien_viscera": "外星生物內臟",
  "item.sakura_story.cooked_alien_viscera": "熟的外星生物內臟",
  "item.sakura_story.astronaut_zombie_head": "宇航殭屍頭顱",
  "item.sakura_story.astronaut_iron_block": "宇航鐵方塊",
  "item.sakura_story.astronaut_iron_ingot": "宇航鐵錠",
  "item.sakura_story.astronaut_iron_nugget": "宇航鐵粒",
  "item.sakura_story.astronaut_iron_axe": "宇航鐵斧",
  "item.sakura_story.astronaut_iron_hoe": "宇航鐵鋤",
  "item.sakura_story.astronaut_iron_pickaxe": "宇航鐵鎬",
  "item.sakura_story.astronaut_iron_shovel": "宇航鐵鏟",
  "item.sakura_story.astronaut_iron_sword": "宇航鐵劍",
  "item.sakura_story.astronaut_iron_helmet": "宇航鐵製頭盔",
  "item.sakura_story.astronaut_iron_chestplate": "宇航鐵製胸甲",
  "item.sakura_story.astronaut_iron_leggings": "宇航鐵製護腿",
  "item.sakura_story.astronaut_iron_boots": "宇航鐵製靴子",
  "item.sakura_story.astronaut_shield": "宇航盾牌",
  "item.sakura_story.ruined_king_helmet": "殞落王者頭盔",
  "item.sakura_story.ruined_king_chestplate": "殞落王者胸甲",
  "item.sakura_story.ruined_king_leggings": "殞落王者護腿",
  "item.sakura_story.ruined_king_boots": "殞落王者戰靴",
  "item.sakura_story.ruined_king_sword": "殞落王劍",
  "item.sakura_story.ruined_king_bow": "殞落王弓",
  "item.sakura_story.ticket_50": "50",
  "item.sakura_story.ticket_100": "100",
  "item.sakura_story.ticket_1000": "1000",
  "item.sakura_story.ticket_10000": "10000",
  "item.sakura_story.ticket_100000": "100000",
  "item.sakura_story.reverse_amulet": "反轉符咒",
  "item.sakura_story.reverse_core": "反轉核心",
  "item.sakura_story.titanium_ingot": "鈦金錠",
  "item.sakura_story.titanium_block": "鈦金方塊",
  "item.sakura_story.titanium_axe": "鈦金斧",
  "item.sakura_story.titanium_hoe": "鈦金鋤",
  "item.sakura_story.titanium_pickaxe": "鈦金鎬",
  "item.sakura_story.titanium_shovel": "鈦金鏟",
  "item.sakura_story.titanium_sword": "鈦金劍",
  "item.sakura_story.titanium_helmet": "鈦金頭盔",
  "item.sakura_story.titanium_chestplate": "鈦金胸甲",
  "item.sakura_story.titanium_leggings": "鈦金護腿",
  "item.sakura_story.titanium_boots": "鈦金戰靴",
  "item.sakura_story.upgrading_book_1": "1階突破書",
  "item.sakura_story.upgrading_book_2": "2階突破書",
  "item.sakura_story.upgrading_book_3": "3階突破書",
  "item.sakura_story.upgrading_book_4": "4階突破書",
  "item.sakura_story.upgrading_book_5": "5階突破書",
  "item.sakura_story.whitemark_helmet": "純白頭盔",
  "item.sakura_story.whitemark_chestplate": "純白胸甲",
  "item.sakura_story.whitemark_leggings": "純白護腿",
  "item.sakura_story.whitemark_boots": "純白戰靴",
  "item.sakura_story.whitemark_sword": "純白之劍",
  "item.sakura_story.whitemark_sword.head": "純白之劍 ",
  "item.sakura_story.whitemark_sword.foot": "Λευκοθεα",
  "item.sakura_story.whitemark_bow": "純白之弓",
  "item.sakura_story.whitemark_bow.head": "純白之弓 ",
  "item.sakura_story.whitemark_bow.foot": "Λευκοθεα",
  "item.sakura_story.whitemark_helmet_pink": "純白頭盔 (粉色)",
  "item.sakura_story.whitemark_chestplate_pink": "純白胸甲 (粉色)",
  "item.sakura_story.whitemark_leggings_pink": "純白護腿 (粉色)",
  "item.sakura_story.whitemark_boots_pink": "純白戰靴 (粉色)",
  "item.sakura_story.whitemark_sword_pink": "純白之劍 (粉色)",
  "item.sakura_story.whitemark_bow_pink": "純白之弓 (粉色)",
  "item.sakura_story.whitemark_helmet_iamnothoward": "純白頭盔 (IamNotHoward 專屬)",
  "item.sakura_story.whitemark_chestplate_iamnothoward": "純白胸甲 (IamNotHoward 專屬)",
  "item.sakura_story.whitemark_leggings_iamnothoward": "純白護腿 (IamNotHoward 專屬)",
  "item.sakura_story.whitemark_boots_iamnothoward": "純白戰靴 (IamNotHoward 專屬)",
  "item.sakura_story.zero_helmet": "零之頭盔",
  "item.sakura_story.zero_chestplate": "零之胸甲",
  "item.sakura_story.zero_leggings": "零之護腿",
  "item.sakura_story.zero_boots": "零之戰靴",
  "item.sakura_story.zero_sword": "零之劍",
  "item.sakura_story.zero_bow": "零之弓",
  "item.sakura_story.zero_helmet_queen_lin": "零之頭盔 (凜專用)",
  "item.sakura_story.zero_chestplate_queen_lin": "零之胸甲 (凜專用)",
  "item.sakura_story.zero_leggings_queen_lin": "零之護腿 (凜專用)",
  "item.sakura_story.zero_boots_queen_lin": "零之戰靴 (凜專用)",
  "item.sakura_story.armor_stand_with_arms": "人形展示架",
  "item.sakura_story.damage_absorber": "衝擊吸收凝膠",
  "item.sakura_story.escape_amulet": "避靈符咒",
  "item.sakura_story.escape_amulet_core": "避靈符咒核心",
  "item.sakura_story.one_bow": "一之弓",
  "item.sakura_story.premium_dried_flesh": "優質肉乾",
  "item.sakura_story.shadow_pearl": "暗影珍珠",
  "item.sakura_story.jack_o_lantern": "南瓜燈",
  "item.sakura_story.soul_lantern": "靈魂燈籠",
  "item.sakura_story.vampire_fang": "吸血鬼尖牙",
  "item.sakura_story.storm_destroyer": "風暴毀滅者",
  "item.sakura_story.storm_reaper": "風暴收割者",
  "item.sakura_story.storm_reaper_angel": "風暴收割者 (天使型態)",
  "item.sakura_story.teleport_pointer": "傳送指標",
  "item.sakura_story.teleport_pointer.location.none": "座標: 無",
  "item.sakura_story.teleport_pointer.location.format": "座標: %1$s %2$s %3$s",
  "item.sakura_story.recovery_pointer": "回生傳送指標",
  "item.sakura_story.thanatos_scythe": "桑納托斯之鐮",
  "item.sakura_story.vampire_sword": "血魔短劍",
  "item.sakura_story.vampire_tooth": "吸血鬼尖牙",
  "entity.sakura_story.armor_stand_with_arms": "人形展示架",
  "entity.sakura_story.killer_bunny": "殺手兔",
  "entity.sakura_story.absorption_slime": "吸收史萊姆",
  "entity.sakura_story.absorption_pufferslime": "膨脹吸收史萊姆",
  "entity.sakura_story.astronaut_skeleton": "宇航骷髏",
  "entity.sakura_story.astronaut_spider": "宇航蜘蛛",
  "entity.sakura_story.astronaut_zombie": "宇航殭屍",
  "entity.sakura_story.puffermagma": "膨脹岩漿立方怪",
  "entity.sakura_story.pufferslime": "膨脹史萊姆",
  "entity.sakura_story.cave_miner": "礦工殭屍",
  "entity.sakura_story.gold_cave_miner": "礦工殭屍",
  "entity.sakura_story.iron_cave_miner": "礦工殭屍",
  "entity.sakura_story.diamond_cave_miner": "礦工殭屍",
  "entity.sakura_story.dark_oak_zombie": "闇屍",
  "entity.sakura_story.dark_oak_zombie_villager": "闇屍",
  "entity.sakura_story.ghost": "幽靈",
  "entity.sakura_story.dark_spirit": "惡靈",
  "entity.sakura_story.deep_ocean_warrior": "深海戰士",
  "entity.sakura_story.dungeon_lurker": "地牢潛伏者",
  "entity.sakura_story.firework_shooter": "煙火師",
  "entity.sakura_story.firework_shooters_leader": "煙火師隊長",
  "entity.sakura_story.hopper_slime": "漏斗史萊姆",
  "entity.sakura_story.jungle_skeleton": "森骸",
  "entity.sakura_story.living_block": "活體方塊",
  "entity.sakura_story.pyramid_magma": "塔型岩漿立方怪",
  "entity.sakura_story.winter_wolf": "冬狼",
  "entity.sakura_story.zombie_trap_horse": "殭屍陷阱馬",
  "entity.sakura_story.ender_shadow": "終界暗影",
  "entity.sakura_story.ender_shadow.take_item": "%1$s 搶走了你的 %2$s !",
  "entity.sakura_story.ender_shadow.take_item_and_throw_another": "%1$s 拿走了你的 %2$s 並將 %3$s 扔到了地上!",
  "entity.sakura_story.ender_shadow.throw_item": "%1$s 把你手上的 %2$s 搶走並扔到了地上!",
  "entity.sakura_story.zombie_lord": "殭屍領主",
  "entity.sakura_story.zombie_lord_minion_breaker": "破殼者",
  "entity.sakura_story.zombie_lord_minion_hunter": "追獵者",
  "entity.sakura_story.zombie_lord_minion_wanderer": "遊蕩者",
  "entity.sakura_story.husk_lord": "沙漠領主",
  "entity.sakura_story.husk_lord_minion": "風沙怪",
  "sakura_story.upgrade.format": "%1$s [%2$s]",
  "sakura_story.upgrade.1": "+1",
  "sakura_story.upgrade.2": "+2",
  "sakura_story.upgrade.3": "+3",
  "sakura_story.upgrade.4": "+4",
  "sakura_story.upgrade.5": "+5",
  "sakura_story.boost.physical_resistance": "物理傷害免疫",
  "sakura_story.boost.fire_resistance": "燃燒傷害免疫",
  "sakura_story.boost.true_damage": "真實傷害",
  "sakura_story.boost.true_damage_for_shoot": "真實傷害 (射擊)",
  "sakura_story.em_money.add": "已將 %s 存入你的EM錢包!",
  "sakura_story.em_money.pay": "已從你的EM錢包中扣除 %s !",
  "sakura_story.item_is_locked": "無法移動物品，該物品已被鎖定!",
  "sakura_story.death_message.killed_by_dungeon_lurker": "%1$s 在探索時被 %2$s 偷襲了",
  "sakura_story.death_message.killed_by_pufferslime": "%1$s 被 %2$s 彈飛了",
  "sakura_story.death_message.killed_by_absorption_slime.charged": "%1$s 被 %2$s 吸收的能量擊碎了",
  "sakura_story.death_message.killed_by_absorption_slime": "%1$s 被 %2$s 吸收了",
  "sakura_story.death_message.killed_by_miner_zombie.with_pickaxe": "%1$s 在挖礦時被 %2$s 偷襲了",
  "sakura_story.death_message.killed_by_miner_zombie": "%1$s 被 %2$s 敲死了",
  "sakura_story.death_message.killed_by_ender_shadow.with_weapon": "%1$s 被 %2$s 用 %3$s 斬首",
  "sakura_story.death_message.killed_by_ender_shadow": "%1$s 的頭顱被 %2$s 打包帶走",
  "sakura_story.death_message.killed_by_ghost": "%1$s 被 %2$s 嚇死了",
  "sakura_story.death_message.killed_by_vampire": "%1$s 被 %2$s 吸乾了",
  "sakura_story.death_message.killed_by_firework_shooter": "%1$s 被 %2$s 漂亮地炸個粉碎",
  "sakura_story.death_message.teleport_by_pointer": "%s 在傳送時被空間撕裂了",
  "sakura_story.death_message.suicide_by_vampire_sword.full": "%s 把自己獻祭了",
  "sakura_story.death_message.suicide_by_vampire_sword": "%s 自殺了",
  "sakura_story.death_message.zeroed_by_another": "%1$s 被 %2$s 歸零了",
  "sakura_story.death_message.zeroed": "%s 歸零了",
  "sakura_story.recipe.code_upgrade": "鋒利升級: %1$s -> %2$s",
  "sakura_story.recipe.item_upgrade": "道具進階: %1$s -> %2$s",
  "sakura_story.ui.smithing_recipe_not_found": "沒有可用的鍛造配方!",
  "sakura_story.ui.smithing_recipe_choosing_below": "請選擇一個鍛造配方:",
  "sakura_story.command.sakuramoney.query.self": "你的帳戶有 %2$s",
  "sakura_story.command.sakuramoney.query": "%1$s 的帳戶有 %2$s",
  "sakura_story.command.sakuramoney.add": "已向 %1$s 的帳戶放入 %2$s",
  "sakura_story.command.sakuramoney.remove": "已從 %1$s 的帳戶移除 %2$s",
  "sakura_story.command.sakuramoney.set": "已將 %1$s 的帳戶中之金錢設定為 %2$s",
  "sakura_story.command.sakuramoney.error_with_message": "在操作 %1$s 的帳戶時發生問題: %2$s",
  "sakura_story.command.itemlock": "物品綁定成功! (綁定ID: %s)",
  "sakura_story.command.itemlocks": "%1$s 個物品綁定成功! (綁定ID: %2$s)",
  "sakura_story.command.itemunlock": "物品解綁成功!",
  "sakura_story.command.itemunlocks": "%s 個物品解綁成功!",
  "sakura_story.command.sakurafeature.healthbar": "血條顯示狀態 %s",
  "sakura_story.command.sakurafeature.healthbar.state.off": "關",
  "sakura_story.command.sakurafeature.healthbar.state.mobonly": "僅限非玩家實體",
  "sakura_story.command.sakurafeature.healthbar.state.on": "開",
  "sakura_story.command.sakurafeature.armorwarning": "盔甲耐久警告 %s",
  "sakura_story.command.sakurafeature.armorwarning.state.off": "關",
  "sakura_story.command.sakurafeature.armorwarning.state.on": "開",
  "sakura_story.command.sakurafeature.damageindicator": "傷害提示 %s",
  "sakura_story.command.sakurafeature.damageindicator.state.off": "關",
  "sakura_story.command.sakurafeature.damageindicator.state.on": "開",
  "sakura_story.error.call_command_only_for_players": "此指令需要由玩家來觸發!",
  "sakura_story.error.soft_depend_unavailable": "伺服器未安裝執行此指令所需的插件!"
}